COLLECTION_PATH=mail  
SMTP_CONNECTION_URI=smtps://resend:re_YfGXCkfT_DTm1d7nFbYmrCJRGGAA9o3HN@smtp.resend.com:465  
FROM_NAME='AVG Flow ADMIN'  
FROM_EMAIL=onboarding@resend.dev  
REPLY_TO=noreply@avgflow.com 
