COLLECTION_PATH=mail  
SMTP_CONNECTION_URI=smtps://resend:re_YfGXCkfT_DTm1d7nFbYmrCJRGGAA9o3HN@smtp.resend.com:465  
FROM_NAME='Au Viet Global'  
DEFAULT_FROM=admin@auvietglobal.com  
REPLY_TO=admin@auvietglobal.com  
LOCATION=asia-southeast1  
DATABASE_REGION=asia-southeast1 
